\begin{thebibliography}{24}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Andrieu \emph{et~al.}(2010)Andrieu, Doucet, and
  Holenstein}]{Andrieu2010}
Andrieu C, Doucet A, Holenstein R (2010).
\newblock \enquote{{Particle Markov chain Monte Carlo} methods.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{72},
  269--342.

\bibitem[{Capp{\'e} \emph{et~al.}(2005)Capp{\'e}, Moulines, and
  Ryd{\'e}n}]{Cappe2005}
Capp{\'e} O, Moulines E, Ryd{\'e}n T (2005).
\newblock \emph{Inference in hidden {M}arkov models}.
\newblock Springer.

\bibitem[{Cappe and Robert(2000)}]{Cappe2000}
Cappe O, Robert C (2000).
\newblock \enquote{{Markov Chain Monte Carlo: 10 years and Still Running!}}
\newblock \emph{Journal of the American Statistical Association}, \textbf{95},
  1282--1286.

\bibitem[{Caron \emph{et~al.}(2008)Caron, Davy, Doucet, Duflos, and
  Vanheeghe}]{Caron2008}
Caron F, Davy M, Doucet A, Duflos E, Vanheeghe P (2008).
\newblock \enquote{Bayesian inference for linear dynamic models with Dirichlet
  process mixtures.}
\newblock \emph{IEEE Transactions on Signal Processing}, \textbf{56}(1),
  71--84.

\bibitem[{Caron \emph{et~al.}(2012)Caron, Doucet, and Gottardo}]{Caron2012}
Caron F, Doucet A, Gottardo R (2012).
\newblock \enquote{On-line changepoint detection and parameter estimation with
  application to genomic data.}
\newblock \emph{Statistics and Computing}, \textbf{22}(2), 579--595.

\bibitem[{{Del Moral}(2004)}]{DelMoral2004}
{Del Moral} P (2004).
\newblock \emph{Feynman-{K}ac formulae. Genealogical and interacting particle
  systems with application.}
\newblock Springer.

\bibitem[{Doucet \emph{et~al.}(2001)Doucet, de~Freitas, and
  Gordon}]{Doucet2001}
Doucet A, de~Freitas N, Gordon N (eds.) (2001).
\newblock \emph{Sequential {M}onte {C}arlo Methods in practice}.
\newblock Springer-Verlag.

\bibitem[{Doucet \emph{et~al.}(2000)Doucet, Godsill, and Andrieu}]{Doucet2000}
Doucet A, Godsill S, Andrieu C (2000).
\newblock \enquote{On sequential {Monte Carlo} sampling methods for {B}ayesian
  filtering.}
\newblock \emph{Statistics and Computing}, \textbf{10}(3), 197--208.

\bibitem[{Doucet and Johansen(2010)}]{Doucet2010}
Doucet A, Johansen A (2010).
\newblock \enquote{A tutorial on particle filtering and smoothing: fifteen
  years later.}
\newblock In D~Crisan, B~Rozovsky (eds.), \emph{Oxford Handbook of Nonlinear
  Filtering}. Oxford University Press.

\bibitem[{Fearnhead(2004)}]{Fearnhead2004}
Fearnhead P (2004).
\newblock \enquote{Particle filters for mixture models with an unknown number
  of components.}
\newblock \emph{Statistics and Computing}, \textbf{14}(1), 11--21.

\bibitem[{Fearnhead and Liu(2007)}]{Fearnhead2007}
Fearnhead P, Liu Z (2007).
\newblock \enquote{On-line inference for multiple changepoint problems.}
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, \textbf{69}(4), 589--605.

\bibitem[{Gilks \emph{et~al.}(1995)Gilks, Richardson, and
  Spiegelhalter}]{Gilks1995}
Gilks W, Richardson S, Spiegelhalter D (eds.) (1995).
\newblock \emph{{Markov Chain Monte Carlo in Practice}}.
\newblock Chapman \& Hall/CRC.

\bibitem[{Gilks \emph{et~al.}(1994)Gilks, Thomas, and
  Spiegelhalter}]{Gilks1994}
Gilks W, Thomas A, Spiegelhalter D (1994).
\newblock \enquote{A language and program for complex {B}ayesian modelling.}
\newblock \emph{The Statistician}, \textbf{43}, 169--177.

\bibitem[{Green \emph{et~al.}(2003)Green, Hjort, and Richardson}]{Green2003}
Green PJ, Hjort NL, Richardson S (eds.) (2003).
\newblock \emph{Highly Structured Stochastic Systems}.
\newblock Oxford University Press.

\bibitem[{Johansen(2009)}]{Johansen2009}
Johansen A (2009).
\newblock \enquote{{SMCTC:Sequential Monte Carlo in C++}.}
\newblock \emph{Journal of Statistical Software}, \textbf{30}, 1--41.

\bibitem[{Jordan(2004)}]{Jordan2004}
Jordan MI (2004).
\newblock \enquote{Graphical models.}
\newblock \emph{Statistical Science}, \textbf{19}, 140--155.

\bibitem[{Lauritzen(1996)}]{Lauritzen1996}
Lauritzen S (1996).
\newblock \emph{Graphical Models}.
\newblock Oxford Science Publications.

\bibitem[{Liu(2001)}]{Liu2001}
Liu J (2001).
\newblock \emph{{Monte Carlo} strategies in scientific computing}.
\newblock Springer.

\bibitem[{Lunn \emph{et~al.}(2012)Lunn, Jackson, Best, Thomas, and
  Spiegelhalter}]{Lunn2012}
Lunn D, Jackson C, Best N, Thomas A, Spiegelhalter D (2012).
\newblock \emph{The {BUGS} Book: A Practical Introduction to Bayesian
  Analysis}.
\newblock CRC Press/ Chapman and Hall.

\bibitem[{Lunn \emph{et~al.}(2000)Lunn, Thomas, Best, and
  Spiegelhalter}]{Lunn2000}
Lunn D, Thomas A, Best N, Spiegelhalter D (2000).
\newblock \enquote{{WinBUGS} - a {B}ayesian modelling framework: Concepts,
  structure and extensibility.}
\newblock \emph{Statistics and Computing}, \textbf{10}, 325--337.

\bibitem[{Murray(2013)}]{Murray2013}
Murray L (2013).
\newblock \enquote{Bayesian State-Space Modelling on High-Performance Hardware
  Using LibBi.}
\newblock \emph{Technical report}, CSIRO.
\newblock Arxiv:1306.3277.

\bibitem[{Plummer(2003)}]{Plummer2003}
Plummer M (2003).
\newblock \enquote{{JAGS}: A program for analysis of {B}ayesian graphical
  models using {G}ibbs sampling.}
\newblock In \emph{Proceedings of the 3rd International Workshop on Distributed
  Statistical Computing}.

\bibitem[{Robert and Casella(2004)}]{Robert2004}
Robert C, Casella G (2004).
\newblock \emph{{Monte Carlo} Statistical Methods}.
\newblock Springer.

\bibitem[{{Stan Development Team}(2013)}]{Stan2013}
{Stan Development Team} (2013).
\newblock \enquote{Stan: A C++ Library for Probability and Sampling, Version
  2.1.}
\newblock \urlprefix\url{http://mc-stan.org/}.

\end{thebibliography}
