var x_true[t_max,1], x[t_max,1], y[t_max,1]

data
{
  x_true[1,1] ~ dnorm(mean_x_init, prec_x_init)
  y[1,1] ~ dnorm(x_true[1,1]^2/20, prec_y)
  for (t in 2:t_max)
  {
    x_true[t,1] ~ dnorm(0.5*x_true[t-1,1]+25*x_true[t-1,1]/(1+x_true[t-1,1]^2)+8*cos(1.2*(t-1)), prec_x)
    y[t,1] ~ dnorm(x_true[t,1]^2/20, prec_y)
  }
}


model
{
  x[1,1] ~ dnorm(mean_x_init, prec_x_init)
  y[1,1] ~ dnorm(x[1,1]^2/20, prec_y)
  for (t in 2:t_max)
  {
    x[t,1] ~ dnorm(0.5*x[t-1,1]+25*x[t-1,1]/(1+x[t-1,1]^2)+8*cos(1.2*(t-1)), prec_x)
    y[t,1] ~ dnorm(x[t,1]^2/20, prec_y)
  }
}
