var x_true[4,t_max], v_true[2,t_max], 
    x[4,t_max], v[2,t_max], y[2,t_max]

data
{
  x_true[,1] ~ dmnorm(mean_x_init, prec_x_init)
  y[,1] ~ dmnorm(H %*% x_true[,1], prec_y)
  for (t in 2:t_max)
  {
    v_true[,t] ~ dmnorm(mean_v, prec_v)
    x_true[,t] <- F %*% x_true[,t-1] + G %*% v_true[,t]
    y[,t] ~ dmnorm(H %*% x_true[,t], prec_y)
  }
}


model
{
  x[,1] ~ dmnorm(mean_x_init, prec_x_init)
  y[,1] ~ dmnorm(H %*% x[,1], prec_y)
  for (t in 2:t_max)
  {
    v[,t] ~ dmnorm(mean_v, prec_v)
    x[,t] <- F %*% x[,t-1] + G %*% v[,t]
    y[,t] ~ dmnorm(H %*% x[,t], prec_y)
  }
}

