var x.true[t.max], x[t.max], y[t.max]

data
{
  log.prec.y.true ~ dunif(-3, 3)
  prec.y.true <- exp(log.prec.y.true)
  x.true[1] ~ dnorm(mean.x.init, prec.x.init)
  y[1] ~ dnorm(x.true[1]^2/20, prec.y.true)
  for (t in 2:t.max)
  {
    x.true[t] ~ dnorm(0.5*x.true[t-1]+25*x.true[t-1]/(1+x.true[t-1]^2)+8*cos(1.2*(t-1)), prec.x)
    y[t] ~ dnorm(x.true[t]^2/20, prec.y.true)
  }
}

model
{
  log.prec.y ~ dunif(-3, 3)
  prec.y <- exp(log.prec.y)
  x[1] ~ dnorm(mean.x.init, prec.x.init)
  y[1] ~ dnorm(x[1]^2/20, prec.y)
  for (t in 2:t.max)
  {
    x[t] ~ dnorm(0.5*x[t-1]+25*x[t-1]/(1+x[t-1]^2)+8*cos(1.2*(t-1)), prec.x)
    y[t] ~ dnorm(x[t]^2/20, prec.y)
  }
}
