var x[t_max], y[t_max]

data
{
  #log_prec_y_true ~ dunif(-3, 3)
  prec_y_true <- exp(log_prec_y_true)
  x_true[1] ~ dnorm(mean_x_init, prec_x_init)
  y[1] ~ dnorm(x_true[1], prec_y_true)
  for (t in 2:t_max)
  {
    x_true[t] ~ dnorm(x_true[t-1], prec_x)
    y[t] ~ dnorm(x_true[t], prec_y_true)
  }
}

model
{
  log_prec_y ~ dunif(-3, 3)
  prec_y <- exp(log_prec_y)
  x[1] ~ dnorm(mean_x_init, prec_x_init)
  y[1] ~ dnorm(x[1], prec_y)
  for (t in 2:t_max)
  {
    x[t] ~ dnorm(x[t-1], prec_x)
    y[t] ~ dnorm(x[t], prec_y)
  }
}
