var y[t_max],x[t_max],mu[t_max],mu_true[t_max],c[t_max],c_true[t_max]
data
{
  c_true[1] ~ dcat(pi[c0,])
  mu_true[1] <- alpha[1] * (c_true[1]==1) + alpha[2]*(c_true[1]==2) + phi*x0
  x_true[1] ~ dnorm(mu_true[1], 1/sigma^2)
  y[1] ~ dnorm(0, exp(-x_true[1]))
  for (t in 2:t_max)
  {
    c_true[t] ~ dcat(ifelse(c_true[t-1]==1,pi[1,],pi[2,]))
    mu_true[t] <- alpha[1]*(c_true[t]==1) + alpha[2]*(c_true[t]==2) + phi*x_true[t-1];
    x_true[t] ~ dnorm(mu_true[t], 1/sigma^2)
    y[t] ~ dnorm(0, exp(-x_true[t]))
  }
}

model
{
  c[1] ~ dcat(pi[c0,])
  mu[1] <- alpha[1] * (c[1]==1) + alpha[2]*(c[1]==2)+ phi*x0
  x[1] ~ dnorm(mu[1], 1/sigma^2)
  y[1] ~ dnorm(0, exp(-x[1]))
  for (t in 2:t_max)
  {
    c[t] ~ dcat(ifelse(c[t-1]==1, pi[1,], pi[2,]))
    mu[t] <- alpha[1] * (c[t]==1) + alpha[2]*(c[t]==2) + phi*x[t-1]
    x[t] ~ dnorm(mu[t], 1/sigma^2)
    y[t] ~ dnorm(0, exp(-x[t]))
  }
}
